<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geekbrains.cloud.client.MainController">
   <children>
      <ListView fx:id="clientView" layoutX="28.0" layoutY="62.0" prefHeight="313.0" prefWidth="255.0" />
      <ListView fx:id="serverView" layoutX="319.0" layoutY="62.0" prefHeight="313.0" prefWidth="255.0" />
      <TextField fx:id="clientPath" editable="false" layoutX="80.0" layoutY="31.0" prefHeight="25.0" prefWidth="203.0" />
      <TextField fx:id="serverPath" editable="false" layoutX="319.0" layoutY="31.0" prefHeight="25.0" prefWidth="255.0" />
      <ChoiceBox fx:id="disks" layoutX="28.0" layoutY="31.0" prefHeight="25.0" prefWidth="45.0" />
      <Button layoutX="283.0" layoutY="100.0" mnemonicParsing="false" onAction="#download" prefHeight="25.0" prefWidth="38.0" text="&lt;" />
      <Button layoutX="283.0" layoutY="139.0" mnemonicParsing="false" onAction="#upload" prefHeight="25.0" prefWidth="38.0" text="&gt;" />
   </children>
</AnchorPane>
